<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: oenik_prog3_2017osz_xsoebf.Ellenseg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__prog3__2017osz__xsoebf.html">oenik_prog3_2017osz_xsoebf</a></li><li class="navelem"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_ellenseg.html">Ellenseg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classoenik__prog3__2017osz__xsoebf_1_1_ellenseg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_prog3_2017osz_xsoebf.Ellenseg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa69e197b45ab08d86bf5f716eaf41ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_ellenseg.html#aa69e197b45ab08d86bf5f716eaf41ebd">EllensegMozog</a> (int dx, int dy, Point[] ellenseg, bool[,] falak)</td></tr>
<tr class="memdesc:aa69e197b45ab08d86bf5f716eaf41ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ellenfelek mozgása. Csak egy mezőt lépnek a megadtt irányba, ha nincs ott fal  <a href="#aa69e197b45ab08d86bf5f716eaf41ebd">More...</a><br /></td></tr>
<tr class="separator:aa69e197b45ab08d86bf5f716eaf41ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac92daa8fc85a889b516dbf7911f07ba4"><td class="memItemLeft" align="right" valign="top"><a id="ac92daa8fc85a889b516dbf7911f07ba4"></a>
Point []&#160;</td><td class="memItemRight" valign="bottom"><b>Poziciok</b><code> [get, set]</code></td></tr>
<tr class="separator:ac92daa8fc85a889b516dbf7911f07ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e587c649d544291ba8980bb1b426e4b"><td class="memItemLeft" align="right" valign="top"><a id="a7e587c649d544291ba8980bb1b426e4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EllensegIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e587c649d544291ba8980bb1b426e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69e197b45ab08d86bf5f716eaf41ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69e197b45ab08d86bf5f716eaf41ebd">&#9670;&nbsp;</a></span>EllensegMozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_prog3_2017osz_xsoebf.Ellenseg.EllensegMozog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point []&#160;</td>
          <td class="paramname"><em>ellenseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>falak</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az ellenfelek mozgása. Csak egy mezőt lépnek a megadtt irányba, ha nincs ott fal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>vízszintes elmozdulás</td></tr>
    <tr><td class="paramname">dy</td><td>függőleges elmozdulás</td></tr>
    <tr><td class="paramname">ellenseg</td><td>Az ellenségek</td></tr>
    <tr><td class="paramname">falak</td><td>A falak</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/Ellenseg.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
