<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: oenik_prog3_2017osz_xsoebf.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__prog3__2017osz__xsoebf.html">oenik_prog3_2017osz_xsoebf</a></li><li class="navelem"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classoenik__prog3__2017osz__xsoebf_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_prog3_2017osz_xsoebf.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ac01006af62bd8a85c1559bf72bc1f"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_game.html#a07ac01006af62bd8a85c1559bf72bc1f">GetImageBrush</a> (bool big, string path)</td></tr>
<tr class="memdesc:a07ac01006af62bd8a85c1559bf72bc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Képekből készít Brush-t  <a href="#a07ac01006af62bd8a85c1559bf72bc1f">More...</a><br /></td></tr>
<tr class="separator:a07ac01006af62bd8a85c1559bf72bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6ccd23ce7cd0bdacd4df4e3a6f59e5b"><td class="memItemLeft" align="right" valign="top"><a id="ab6ccd23ce7cd0bdacd4df4e3a6f59e5b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MEZO</b> = 10</td></tr>
<tr class="separator:ab6ccd23ce7cd0bdacd4df4e3a6f59e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa70d9e46f94f3aec0093c2071e13e7d3"><td class="memItemLeft" align="right" valign="top"><a id="aa70d9e46f94f3aec0093c2071e13e7d3"></a>
bool [,]&#160;</td><td class="memItemRight" valign="bottom"><b>Falak</b><code> [get, set]</code></td></tr>
<tr class="separator:aa70d9e46f94f3aec0093c2071e13e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ce7cc0cef088babf9ad8965fe56af"><td class="memItemLeft" align="right" valign="top"><a id="a163ce7cc0cef088babf9ad8965fe56af"></a>
bool [,]&#160;</td><td class="memItemRight" valign="bottom"><b>Talaj</b><code> [get, set]</code></td></tr>
<tr class="separator:a163ce7cc0cef088babf9ad8965fe56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2892201f6b0be1bef173aa431ca45e"><td class="memItemLeft" align="right" valign="top"><a id="a2c2892201f6b0be1bef173aa431ca45e"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Cel</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c2892201f6b0be1bef173aa431ca45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe37de958dfb3ed1b86610891b51fd4"><td class="memItemLeft" align="right" valign="top"><a id="afbe37de958dfb3ed1b86610891b51fd4"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>HatralevoLepesek</b><code> [get, set]</code></td></tr>
<tr class="separator:afbe37de958dfb3ed1b86610891b51fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970886f075033bf82ff23a6a8ec52e3"><td class="memItemLeft" align="right" valign="top"><a id="a9970886f075033bf82ff23a6a8ec52e3"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>HpMutato</b><code> [get, set]</code></td></tr>
<tr class="separator:a9970886f075033bf82ff23a6a8ec52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49858e3da614a849ac93fd27c8b1b2"><td class="memItemLeft" align="right" valign="top"><a id="ada49858e3da614a849ac93fd27c8b1b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Palyaszam</b><code> [get, set]</code></td></tr>
<tr class="separator:ada49858e3da614a849ac93fd27c8b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6c08095dc7b3a09c9124bfe1dea229"><td class="memItemLeft" align="right" valign="top"><a id="a7f6c08095dc7b3a09c9124bfe1dea229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lepesek</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f6c08095dc7b3a09c9124bfe1dea229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07ac01006af62bd8a85c1559bf72bc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ac01006af62bd8a85c1559bf72bc1f">&#9670;&nbsp;</a></span>GetImageBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush oenik_prog3_2017osz_xsoebf.Game.GetImageBrush </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>big</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Képekből készít Brush-t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">big</td><td>true = nagy 2*2 mezős, false = 1*1 mezős</td></tr>
    <tr><td class="paramname">path</td><td>fájl elérési útja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ImageBrush</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/Game.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
