<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: oenik_prog3_2017osz_xsoebf.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__prog3__2017osz__xsoebf.html">oenik_prog3_2017osz_xsoebf</a></li><li class="navelem"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoenik__prog3__2017osz__xsoebf_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_prog3_2017osz_xsoebf.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="classoenik__prog3__2017osz__xsoebf_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for oenik_prog3_2017osz_xsoebf.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoenik__prog3__2017osz__xsoebf_1_1_main_window.png" usemap="#oenik_5Fprog3_5F2017osz_5Fxsoebf.MainWindow_map" alt=""/>
  <map id="oenik_5Fprog3_5F2017osz_5Fxsoebf.MainWindow_map" name="oenik_5Fprog3_5F2017osz_5Fxsoebf.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3158ae3ac34e5a1925b3d7472f483d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_main_window.html#a3158ae3ac34e5a1925b3d7472f483d9b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3158ae3ac34e5a1925b3d7472f483d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a3158ae3ac34e5a1925b3d7472f483d9b">More...</a><br /></td></tr>
<tr class="separator:a3158ae3ac34e5a1925b3d7472f483d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158ae3ac34e5a1925b3d7472f483d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_main_window.html#a3158ae3ac34e5a1925b3d7472f483d9b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3158ae3ac34e5a1925b3d7472f483d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a3158ae3ac34e5a1925b3d7472f483d9b">More...</a><br /></td></tr>
<tr class="separator:a3158ae3ac34e5a1925b3d7472f483d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3158ae3ac34e5a1925b3d7472f483d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158ae3ac34e5a1925b3d7472f483d9b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_prog3_2017osz_xsoebf.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a3158ae3ac34e5a1925b3d7472f483d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158ae3ac34e5a1925b3d7472f483d9b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_prog3_2017osz_xsoebf.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/MainWindow.xaml.cs</li>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/obj/Debug/MainWindow.g.cs</li>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/obj/Debug/MainWindow.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
