<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: oenik_prog3_2017osz_xsoebf.BoolToGeometryConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__prog3__2017osz__xsoebf.html">oenik_prog3_2017osz_xsoebf</a></li><li class="navelem"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_bool_to_geometry_converter.html">BoolToGeometryConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoenik__prog3__2017osz__xsoebf_1_1_bool_to_geometry_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_prog3_2017osz_xsoebf.BoolToGeometryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_prog3_2017osz_xsoebf.BoolToGeometryConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoenik__prog3__2017osz__xsoebf_1_1_bool_to_geometry_converter.png" usemap="#oenik_5Fprog3_5F2017osz_5Fxsoebf.BoolToGeometryConverter_map" alt=""/>
  <map id="oenik_5Fprog3_5F2017osz_5Fxsoebf.BoolToGeometryConverter_map" name="oenik_5Fprog3_5F2017osz_5Fxsoebf.BoolToGeometryConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2d60e06cfe7aebfb6ea191597fab30"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_bool_to_geometry_converter.html#a1f2d60e06cfe7aebfb6ea191597fab30">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a1f2d60e06cfe7aebfb6ea191597fab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool mátrixból Geometrybe alakít  <a href="#a1f2d60e06cfe7aebfb6ea191597fab30">More...</a><br /></td></tr>
<tr class="separator:a1f2d60e06cfe7aebfb6ea191597fab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bf6d0df7ba2ca7a1d3b7d149fc146d"><td class="memItemLeft" align="right" valign="top"><a id="a25bf6d0df7ba2ca7a1d3b7d149fc146d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBack</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:a25bf6d0df7ba2ca7a1d3b7d149fc146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f2d60e06cfe7aebfb6ea191597fab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d60e06cfe7aebfb6ea191597fab30">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object oenik_prog3_2017osz_xsoebf.BoolToGeometryConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool mátrixból Geometrybe alakít </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value</td></tr>
    <tr><td class="paramname">targetType</td><td>targetType</td></tr>
    <tr><td class="paramname">parameter</td><td>parameter</td></tr>
    <tr><td class="paramname">culture</td><td>culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Falak/ padlók GeometryGroupja</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/BoolToGeometryConverter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
