<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: oenik_prog3_2017osz_xsoebf.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__prog3__2017osz__xsoebf.html">oenik_prog3_2017osz_xsoebf</a></li><li class="navelem"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classoenik__prog3__2017osz__xsoebf_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_prog3_2017osz_xsoebf.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oenik_prog3_2017osz_xsoebf.ViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoenik__prog3__2017osz__xsoebf_1_1_view_model.png" usemap="#oenik_5Fprog3_5F2017osz_5Fxsoebf.ViewModel_map" alt=""/>
  <map id="oenik_5Fprog3_5F2017osz_5Fxsoebf.ViewModel_map" name="oenik_5Fprog3_5F2017osz_5Fxsoebf.ViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d692610f443a33ebe11d6436d38319b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_view_model.html#a8d692610f443a33ebe11d6436d38319b">GameOver</a> ()</td></tr>
<tr class="memdesc:a8d692610f443a33ebe11d6436d38319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feldob egy MessageBoxot, amin az Ok-ra kattintáskor bezárja a játékot.  <a href="#a8d692610f443a33ebe11d6436d38319b">More...</a><br /></td></tr>
<tr class="separator:a8d692610f443a33ebe11d6436d38319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cac08b488eec7f7aff3f2c36c1038c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_view_model.html#a15cac08b488eec7f7aff3f2c36c1038c">JatekosMozog</a> (int dx, int dy)</td></tr>
<tr class="memdesc:a15cac08b488eec7f7aff3f2c36c1038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékos mozgása. Addig megy a megadott irányba, míg falnak nem ütközik. Ha nekimegy egy ellenfélnek, vagy elfogynak a lépései ellövi a Megsérül eseményt. Ha beér a célba, ellövi a Célbaért eseményt.  <a href="#a15cac08b488eec7f7aff3f2c36c1038c">More...</a><br /></td></tr>
<tr class="separator:a15cac08b488eec7f7aff3f2c36c1038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e2e04f0335ba10a9264cac9589333"><td class="memItemLeft" align="right" valign="top"><a id="a942e2e04f0335ba10a9264cac9589333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EllensegMozog</b> (int dx, int dy)</td></tr>
<tr class="separator:a942e2e04f0335ba10a9264cac9589333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60798647fcb81b1cd1dd48128652c759"><td class="memItemLeft" align="right" valign="top"><a id="a60798647fcb81b1cd1dd48128652c759"></a>
bool [,]&#160;</td><td class="memItemRight" valign="bottom"><b>Falak</b><code> [get]</code></td></tr>
<tr class="separator:a60798647fcb81b1cd1dd48128652c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c9b0873d172ab01d2fe7862c427c9"><td class="memItemLeft" align="right" valign="top"><a id="a512c9b0873d172ab01d2fe7862c427c9"></a>
bool [,]&#160;</td><td class="memItemRight" valign="bottom"><b>Talaj</b><code> [get]</code></td></tr>
<tr class="separator:a512c9b0873d172ab01d2fe7862c427c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306fa631417711692072fb0a4dba156"><td class="memItemLeft" align="right" valign="top"><a id="a2306fa631417711692072fb0a4dba156"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekos</b><code> [get, set]</code></td></tr>
<tr class="separator:a2306fa631417711692072fb0a4dba156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76fc2a834cd4fafc966852760b7cfe"><td class="memItemLeft" align="right" valign="top"><a id="a7e76fc2a834cd4fafc966852760b7cfe"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>HpMutato</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e76fc2a834cd4fafc966852760b7cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777eedbc4ac7bcb0454c586e834d557"><td class="memItemLeft" align="right" valign="top"><a id="a1777eedbc4ac7bcb0454c586e834d557"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hp</b><code> [get, set]</code></td></tr>
<tr class="separator:a1777eedbc4ac7bcb0454c586e834d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955027680de71b7ff7c611d072fdf94"><td class="memItemLeft" align="right" valign="top"><a id="a0955027680de71b7ff7c611d072fdf94"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>HatralevoLepesek</b><code> [get, set]</code></td></tr>
<tr class="separator:a0955027680de71b7ff7c611d072fdf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40acc633e8556c8a1e6b80115481958"><td class="memItemLeft" align="right" valign="top"><a id="ad40acc633e8556c8a1e6b80115481958"></a>
Point []&#160;</td><td class="memItemRight" valign="bottom"><b>Ellenseg</b><code> [get, set]</code></td></tr>
<tr class="separator:ad40acc633e8556c8a1e6b80115481958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a1c56c3b15faa4f56b043c900a5c16"><td class="memItemLeft" align="right" valign="top"><a id="a48a1c56c3b15faa4f56b043c900a5c16"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Cel</b><code> [get, set]</code></td></tr>
<tr class="separator:a48a1c56c3b15faa4f56b043c900a5c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57237d645750e88459e720752fb1d3"><td class="memItemLeft" align="right" valign="top"><a id="aed57237d645750e88459e720752fb1d3"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>WallBrush</b><code> [get]</code></td></tr>
<tr class="separator:aed57237d645750e88459e720752fb1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f26998e8ffdb96aae82bf05fde7264a"><td class="memItemLeft" align="right" valign="top"><a id="a7f26998e8ffdb96aae82bf05fde7264a"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>FloorBrush</b><code> [get]</code></td></tr>
<tr class="separator:a7f26998e8ffdb96aae82bf05fde7264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca790a23be1d54d8d7e59cf3bb6854e"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_view_model.html#a3ca790a23be1d54d8d7e59cf3bb6854e">NumberBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ca790a23be1d54d8d7e59cf3bb6854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hátralévő lépéseknek megfelelő képet ad vissza  <a href="#a3ca790a23be1d54d8d7e59cf3bb6854e">More...</a><br /></td></tr>
<tr class="separator:a3ca790a23be1d54d8d7e59cf3bb6854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6af0f54e2a4fa534a05152ade6d02"><td class="memItemLeft" align="right" valign="top"><a id="a83b6af0f54e2a4fa534a05152ade6d02"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>HealthBrush</b><code> [get]</code></td></tr>
<tr class="separator:a83b6af0f54e2a4fa534a05152ade6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c206c71d71f0b0db02eb274dafb7119"><td class="memItemLeft" align="right" valign="top"><a id="a9c206c71d71f0b0db02eb274dafb7119"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerBrush</b><code> [get]</code></td></tr>
<tr class="separator:a9c206c71d71f0b0db02eb274dafb7119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ceb14e5930d5d83d0c5efaae0c563"><td class="memItemLeft" align="right" valign="top"><a id="a676ceb14e5930d5d83d0c5efaae0c563"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>ExitBrush</b><code> [get]</code></td></tr>
<tr class="separator:a676ceb14e5930d5d83d0c5efaae0c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f48fd336f0958f95ed837b9f84979"><td class="memItemLeft" align="right" valign="top"><a id="a9d5f48fd336f0958f95ed837b9f84979"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyBrush</b><code> [get]</code></td></tr>
<tr class="separator:a9d5f48fd336f0958f95ed837b9f84979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee922f853fde733f9f6b2efb126fc57f"><td class="memItemLeft" align="right" valign="top"><a id="aee922f853fde733f9f6b2efb126fc57f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lepesek</b><code> [get, set]</code></td></tr>
<tr class="separator:aee922f853fde733f9f6b2efb126fc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a20f3d54b72926dd19b75a8118ff0561a"><td class="memItemLeft" align="right" valign="top"><a id="a20f3d54b72926dd19b75a8118ff0561a"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>CelbaErt</b></td></tr>
<tr class="separator:a20f3d54b72926dd19b75a8118ff0561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3674278114e8e7ca3e75220582939383"><td class="memItemLeft" align="right" valign="top"><a id="a3674278114e8e7ca3e75220582939383"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>Megserult</b></td></tr>
<tr class="separator:a3674278114e8e7ca3e75220582939383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388507952763d47c9ad9178495430e8e"><td class="memItemLeft" align="right" valign="top"><a id="a388507952763d47c9ad9178495430e8e"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>Lepett</b></td></tr>
<tr class="separator:a388507952763d47c9ad9178495430e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f3901748f9ddb177b30f38340747a"><td class="memItemLeft" align="right" valign="top"><a id="a852f3901748f9ddb177b30f38340747a"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a852f3901748f9ddb177b30f38340747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d692610f443a33ebe11d6436d38319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d692610f443a33ebe11d6436d38319b">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_prog3_2017osz_xsoebf.ViewModel.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feldob egy MessageBoxot, amin az Ok-ra kattintáskor bezárja a játékot. </p>

</div>
</div>
<a id="a15cac08b488eec7f7aff3f2c36c1038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cac08b488eec7f7aff3f2c36c1038c">&#9670;&nbsp;</a></span>JatekosMozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oenik_prog3_2017osz_xsoebf.ViewModel.JatekosMozog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játékos mozgása. Addig megy a megadott irányba, míg falnak nem ütközik. Ha nekimegy egy ellenfélnek, vagy elfogynak a lépései ellövi a Megsérül eseményt. Ha beér a célba, ellövi a Célbaért eseményt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>vízszintes elmozdulás</td></tr>
    <tr><td class="paramname">dy</td><td>függőleges elmozdulás</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ca790a23be1d54d8d7e59cf3bb6854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca790a23be1d54d8d7e59cf3bb6854e">&#9670;&nbsp;</a></span>NumberBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush oenik_prog3_2017osz_xsoebf.ViewModel.NumberBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a hátralévő lépéseknek megfelelő képet ad vissza </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/ViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
