<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: oenik_prog3_2017osz_xsoebf.Jatekos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoenik__prog3__2017osz__xsoebf.html">oenik_prog3_2017osz_xsoebf</a></li><li class="navelem"><a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_jatekos.html">Jatekos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classoenik__prog3__2017osz__xsoebf_1_1_jatekos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oenik_prog3_2017osz_xsoebf.Jatekos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7555ffd3350d050eff097940ca16f895"><td class="memItemLeft" align="right" valign="top"><a id="a7555ffd3350d050eff097940ca16f895"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Alak</b><code> [get, set]</code></td></tr>
<tr class="separator:a7555ffd3350d050eff097940ca16f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6337ba47a650a8b8262392dbcae206"><td class="memItemLeft" align="right" valign="top"><a id="a2c6337ba47a650a8b8262392dbcae206"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hp</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c6337ba47a650a8b8262392dbcae206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/muki/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_xsoebf/oenik_prog3_2017osz_xsoebf/Jatekos.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
