<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7449121e2b90352d4ba2d955927a8280.html" target="_self">muki</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_96639837fad59da42e5e34475165b9f2.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_aad4224624d308cec3c18bc9bd8f3aeb.html" target="_self">Visual Studio 2015</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_402daa03bce7f3e356ee2cb86c4baa4c.html" target="_self">Projects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_aad883f46627a6942d7e62e4ed6b83c3.html" target="_self">oenik_prog3_2017osz_xsoebf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_fd3f8c44136509dea3fdb39fbfcbe50c.html" target="_self">oenik_prog3_2017osz_xsoebf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b6c747d7343f26ca2381202dcdf9ae4b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d733cbfcf5439f6f6ffb2b3aca0d5e6d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8cs.html" target="_self">App.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_generated_internal_type_helper_8g_8cs.html" target="_self">GeneratedInternalTypeHelper.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_generated_internal_type_helper_8g_8i_8cs.html" target="_self">GeneratedInternalTypeHelper.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8g_8cs.html" target="_self">MainWindow.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8g_8i_8cs.html" target="_self">MainWindow.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="oenik__prog3__2017osz__xsoebf___content_8g_8i_8cs.html" target="_self">oenik_prog3_2017osz_xsoebf_Content.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_8_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e23d8a6c7c948caf24563e5fb874f367.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_resources_8_designer_8cs.html" target="_self">Resources.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_settings_8_designer_8cs.html" target="_self">Settings.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bool_to_geometry_converter_8cs.html" target="_self">BoolToGeometryConverter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8xaml_8cs.html" target="_self">MainWindow.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_point_to_big_geometry_converter_8cs.html" target="_self">PointToBigGeometryConverter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_point_to_geometry_converter_8cs.html" target="_self">PointToGeometryConverter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_model_8cs.html" target="_self">ViewModel.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
