<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ff: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ff
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Convert()
: <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_bool_to_geometry_converter.html#a1f2d60e06cfe7aebfb6ea191597fab30">oenik_prog3_2017osz_xsoebf.BoolToGeometryConverter</a>
, <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_point_to_big_geometry_converter.html#ae91eec33749207f30c9830f292eb64e6">oenik_prog3_2017osz_xsoebf.PointToBigGeometryConverter</a>
, <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_point_to_geometry_converter.html#a1c858e130151a7b7794ba9d9993755e1">oenik_prog3_2017osz_xsoebf.PointToGeometryConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>EllensegMozog()
: <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_ellenseg.html#aa69e197b45ab08d86bf5f716eaf41ebd">oenik_prog3_2017osz_xsoebf.Ellenseg</a>
</li>
<li>GameOver()
: <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_view_model.html#a8d692610f443a33ebe11d6436d38319b">oenik_prog3_2017osz_xsoebf.ViewModel</a>
</li>
<li>GetImageBrush()
: <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_game.html#a07ac01006af62bd8a85c1559bf72bc1f">oenik_prog3_2017osz_xsoebf.Game</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_app.html#a662a499be4345d9ad1b3f8cfba6ddc4b">oenik_prog3_2017osz_xsoebf.App</a>
, <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_main_window.html#a3158ae3ac34e5a1925b3d7472f483d9b">oenik_prog3_2017osz_xsoebf.MainWindow</a>
</li>
<li>JatekosMozog()
: <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_view_model.html#a15cac08b488eec7f7aff3f2c36c1038c">oenik_prog3_2017osz_xsoebf.ViewModel</a>
</li>
<li>Main()
: <a class="el" href="classoenik__prog3__2017osz__xsoebf_1_1_app.html#ad2103bbcffa33eb3f7c5d1cd598ebc20">oenik_prog3_2017osz_xsoebf.App</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
